<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPU 性能天梯图</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .details {
            display: none;
            text-align: left;
            margin-top: 10px;
        }
        .details img {
            max-width: 150px;
            height: auto;
            margin-right: 20px;
            vertical-align: middle;
        }
    </style>
    <script>
        function toggleDetails(id) {
            const details = document.getElementById(id);
            details.style.display = details.style.display === 'none' ? 'block' : 'none';
        }
    </script>
</head>
<body>
    <header>
        <h1>CPU 性能天梯图</h1>
    </header>
    <table>
        <thead>
            <tr>
                <th>排名</th>
                <th>CPU 型号</th>
                <th>性能分数</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>E5-2696v2, E5-2697v2</td>
                <td>300</td>
                <td><button onclick="toggleDetails('details1')">展开</button></td>
            </tr>
            <tr id="details1" class="details">
                <td colspan="4">
                    <img src="placeholder.jpg" alt="E5-2696v2">
                    性能较低，适用于一般任务。
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>E5-2682v4</td>
                <td>330</td>
                <td><button onclick="toggleDetails('details2')">展开</button></td>
            </tr>
            <tr id="details2" class="details">
                <td colspan="4">
                    <img src="placeholder.jpg" alt="E5-2682v4">
                    提升了多核性能，适合中等负载。
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>金牌6140</td>
                <td>350</td>
                <td><button onclick="toggleDetails('details3')">展开</button></td>
            </tr>
            <tr id="details3" class="details">
                <td colspan="4">
                    <img src="placeholder.jpg" alt="金牌6140">
                    专为服务器设计，稳定性较好。
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>EPYC 7C13, EPYC 7B13, EPYC 7713</td>
                <td>435</td>
                <td><button onclick="toggleDetails('details4')">展开</button></td>
            </tr>
            <tr id="details4" class="details">
                <td colspan="4">
                    <img src="placeholder.jpg" alt="EPYC 7C13">
                    AMD 旗舰级，适合高性能计算。
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>铂金8151</td>
                <td>470</td>
                <td><button onclick="toggleDetails('details5')">展开</button></td>
            </tr>
            <tr id="details5" class="details">
                <td colspan="4">
                    <img src="placeholder.jpg" alt="铂金8151">
                    高端处理器，支持多种虚拟化功能。
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>R9-5900X, R9-5950X</td>
                <td>640</td>
                <td><button onclick="toggleDetails('details6')">展开</button></td>
            </tr>
            <tr id="details6" class="details">
                <td colspan="4">
                    <img src="placeholder.jpg" alt="R9-5900X">
                    游戏与生产力的全能选手。
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>R9-5700U</td>
                <td>500</td>
                <td><button onclick="toggleDetails('details7')">展开</button></td>
            </tr>
            <tr id="details7" class="details">
                <td colspan="4">
                    <img src="placeholder.jpg" alt="R9-5700U">
                    用户自用电脑配置，表现良好。
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>R7-4800H</td>
                <td>520</td>
                <td><button onclick="toggleDetails('details8')">展开</button></td>
            </tr>
            <tr id="details8" class="details">
                <td colspan="4">
                    <img src="placeholder.jpg" alt="R7-4800H">
                    羽学的电脑配置，适合多线程工作。
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>E5-2666v3</td>
                <td>310</td>
                <td><button onclick="toggleDetails('details9')">展开</button></td>
            </tr>
            <tr id="details9" class="details">
                <td colspan="4">
                    <img src="placeholder.jpg" alt="E5-2666v3">
                    提供稳定的服务器性能。
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>I9-13900K</td>
                <td>900</td>
                <td><button onclick="toggleDetails('details10')">展开</button></td>
            </tr>
            <tr id="details10" class="details">
                <td colspan="4">
                    <img src="placeholder.jpg" alt="I9-13900K">
                    Intel 顶级型号，单核性能卓越。
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
